JSON_PLACEHOLDER_URL=https://jsonplaceholder.typicode.com/users
PORT=3000
logs = info
DB_URL = "mongodb+srv://claudia1:claudia123@cluster0.hcav2gf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

